<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>LIN Yiyin - CV</title>

  <link rel="shortcut icon" href="./media/panda.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/aos/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
  <header>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="navbar">
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link active">林亦吟</a>
          </li>
          <li class="nav-item">
            <a href="#langages" class="nav-link">个人技能</a>
          </li>
          <li class="nav-item">
            <a href="#portfolio" class="nav-link">项目经验</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">联系方式</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- 顶部信息栏 -->
    <div>
      <h1 class="aos-item" data-aos="fade-down" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000"
        data-aos-once="false">林亦吟</h1>
      <div id="line"></div>
      <h2 class="aos-item" data-aos="fade-up" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000"
        data-aos-once="false">前端开发</h2>

      <div class="container">
        <div class="row presentation">
          <div class="col-6 col-md-3 infos">
            <h5><i class="fa fa-user"></i> 23 岁 </h5>
            <h5><i class="fa fa-compass"></i> 浙江温州 </h5>
            <h5><i class="fa fa-phone"></i> 17576006085</h5>
          </div>
          <div class="d-none d-md-block col-md-6">
            <span class="typed"></span>
          </div>
          <div class="col-6 col-md-3 photo">
            <img src="./media/yiyinLin.jpg" alt="photo-Candidat">
          </div>
        </div>
      </div>

      <div class="button">
        <a href="./media/Yiyin-CV.pdf" target="_blank">简历PDF</a>
      </div>
    </div>
  </header>

  <!-- 个人技能 -->
  <section id="langages" class="aos-item" data-aos="fade-up-right" data-aos-offset="0" data-aos-delay="50"
    data-aos-duration="1000" data-aos-once="true">
    <h3>个人技能</h3>
    <div>
      <div class="bar"><img src="media/html.png" alt="html-icon">
        HTML</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="92"
          aria-valuemin="0" aria-valuemax="100" style="width:92%; background-color:#ff8000"></div>
      </div>

      <div class="bar"><img src="media/css.png" alt="css-icon">
        CSS</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="77"
          aria-valuemin="0" aria-valuemax="100" style="width:77%; background-color:#0080ff"></div>
      </div>

      <div class="bar"><img src="media/js.png" alt="js-icon">
        JavaScript</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="65"
          aria-valuemin="0" aria-valuemax="100" style="width:65%; background-color:#ecce48"></div>
      </div>

      <div class="bar"><img src="media/vue.png" alt="vue-icon">
        Vue</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50"
          aria-valuemin="0" aria-valuemax="100" style="width:60%; background-color:#5efd6b"></div>
      </div>

      <div class="bar"><img src="media/react.png" alt="react-icon">
        React</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50"
          aria-valuemin="0" aria-valuemax="100" style="width:55%; background-color:#5edafd"></div>
      </div>

      <div class="bar"><img src="media/node.png" alt="node-icon">
        Node.js</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="45"
          aria-valuemin="0" aria-valuemax="100" style="width:45%; background-color:#0404b4"></div>
      </div>

      <div class="bar"><img src="media/sass.png" alt="sass-icon">
        Sass</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="65"
          aria-valuemin="0" aria-valuemax="100" style="width:60%; background-color:#df0101"></div>
      </div>

      <div class="bar"><img src="media/bootstrap.png" alt="bootstrap-icon">
        Bootstrap</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55"
          aria-valuemin="0" aria-valuemax="100" style="width:40%; background-color:#5858fa"></div>
      </div>

    </div>
  </section>

  <!-- 教育经历 -->
  <section id="formation" class="aos-item" data-aos="fade-up-left" data-aos-offset="400" data-aos-delay="50"
    data-aos-duration="1000" data-aos-once="true">
    <h3>学习经历</h3>
    <div class="aos-item" data-aos="fade-up-left" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000"
      data-aos-once="true">
      <div id="autodidacte">
        <h4><i class="fa fa-university"></i>自学编程</h4>
        <div class="counter">
          <div class="data">
            <div class="counter-value" data-count="1207">0</div>
            <span>Hours</span>
          </div>
          <div class="data">
            <div class="counter-value" data-count="9">0</div>
            <span>Projects done</span>
          </div>
        </div>
      </div>
    </div>
    <div class="aos-item" data-aos="fade-up-left" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000"
      data-aos-once="true">
      <div id="fcc">
        <h4><i class="fa fa-university"></i>FreeCodeCamp.com</h4>
        <div class="counter">
          <div class="data">
            <div class="counter-value" data-count="389">0</div>
            <span>Coding challenge</span>
          </div>
          <div class="data">
            <div class="counter-value" data-count="5">0</div>
            <span>Projects</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 项目介绍 -->
  <section id="portfolio">
    <h3>项目经验</h3>
    
    <div>
      <div class="projet">
        <div class="cadre">
          <div class="img-container">
            <a href="http://47.113.81.85:3000/" target="_blank">
              <img src="./media/react-projet.png" alt="projet-onebook">
            </a>
          </div>
        </div>
        <div class="legende">
          <h4><img src="./media/react.png" alt="vue"><img src="./media/sass.png" alt="sass">React微博客
          </h4>
        </h4>
          <p>微型博客项目，实现的功能有：注册，登录，修改个人信息，添加关注，查看自身的关注者。发送文字、上传视频图片，评论回复等功能。</p>
          <p>使用技术：React, Redux, React-redux, Sass, Axios</p>
          <p>
            项目实现：
            <br> ● 使用react-hooks实现组件的数据以及业务逻辑，简化并方便了代码的复用；引入Redux和React-redux进行状态管理，结合Hooks特性实现全局数据的共享和传递
            <br> ● 通过axios完成前后端数据的交互，并通过mockjs来模拟后端数据，实现前后端共同开发，进一步提升了开发效率
            <br> ● 利用git托管完成项目的分支管理与版本控制，以便于团队多人协作开发
          </p>
        </div>
      </div>

      <div class="projet">
        <div class="cadre">
          <div class="img-container">
            <a href="https://github.com/Aibono1/mall-manager" target="_blank">
              <img src="./media/vue-admin.png" alt="projet-mallmanager">
            </a>
          </div>
        </div>
        <div class="legende">
          <h4>
            <img src="./media/vue.png" alt="vue"><img src="./media/js.png" alt="js"><img src="./media/css.png"
              alt="css"><img src="./media/html.png" alt="html"> SPA mall-manager (font-end)
          </h4>
          <p>基于Vue技术栈的SPA项目。这个项目主要满足了公司对电子商务业务的管理需求。很多公司面对稍微复杂一点的业务，都需要后台管理系统来对业务进行各个维度的统计、对公司人员的管理等等。它的主要功能包括了登陆认证、添加用户、分配权限、查看订单、添加商品、商品分类、订单管理、数据报表等。</p>
          <p>使用技术：Vue.js, Vue-Cli, Vue-Router, Axios, Element-UI, Echarts</p>
          <p>
            项目实现：
            <br> ● 通过 Vue-Cli 对前端进行项目构建，进行组件化开发。后台管理使用element-ui框架完成布局，实现页面的增删改查，支持对用户分类的修改，使用路由守卫对未登录的用户进行拦截
            <br> ● 针对很多重复的逻辑和页面，对部分业务进行二次封装，提炼相关组件，极⼤的提升了开发效率，移除大量冗余代码
            <br> ● 使用Vue-Router实现路由跳转，并使用路由懒加载提升组件加载速度
          </p>
        </div>
      </div>

      <div class="projet">
        <div class="cadre">
          <div class="img-container">
            <a href="https://github.com/Aibono1/mobilemall" target="_blank">
              <img src="./media/mobilemall.png" alt="projet-mobilemall">
            </a>
          </div>
        </div>
        <div class="legende">
          <h4><img src="./media/vue.png" alt="vue"><img src="./media/js.png" alt="js"><img src="./media/node.png"
              alt="node"> Boutique en ligne - mobile (full-stack)
          </h4>
          <p>移动端全栈项目，实现的功能有：项目描述：首页轮播图，推荐商品，查看商品详情和评论（到达顶部有一个吸顶效果），购物车，类别列表：分类大类和小类 + 上拉的加载效果 + 下拉的刷新效果，会员中心：登陆+注册</p>
          <p>使用技术：Vue.js, Vant | 后端: Node, Koa2, Mongoose (MongoDB)</p>
          <p>
            项目实现：
            <br> ● 通过rem+flex实现移动端布局
            <br> ● 使用vue-awesome-swiper实现移动端商品列表的滑动
            <br> ● 通过图片懒加载的方式提高组件加载速度，按需引入Vant组件对项目进行优化
            <br> ● 使用Node.js的Web开发框架Koa2进行后端快速开发。使用MongoDB作为数据库，采用对象模型工具Mongoose连接数据库
          </p>
        </div>
      </div>

      <div>
        <div class="projet">
          <div class="cadre">
            <div class="img-container">
              <a href="http://onebook.lifeliang.xyz/" target="_blank">
                <img src="./media/onebook.PNG" alt="projet-onebook">
              </a>
            </div>
          </div>
          <div class="legende">
            <h4><img src="./media/vue.png" alt="vue">一书一世界 - 公益项目 (开发中)
            </h4>
          </h4>
            <p>面向山区儿童的书籍捐赠平台。项目目的是为了向公众提供一个给山区学生捐赠图书的公益平台。</p>
            <p>使用技术：Nuxt.js, Vue.js, TypeScript, Element-UI</p>
            <p>
              项目描述:
              <br>&nbsp;&nbsp;&nbsp;&nbsp;前端分为客户端和后台管理系统两个部分。我参与了客户端部分的开发，利用Nuxt.js的服务端渲染能力来解决Vue项目的SEO问题。
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;项目仍在开发中，开发完成后会准备上线。
            </p>
            <a href="http://47.113.81.85:3000/" target="_blank">
              <h5><i class="fa fa-link"> > 项目预览</i></h5>
            </a>
          </div>
        </div>

    </div>
  </section>

  <!-- 其它技能 -->
  <section id="other-skills">
    <h3>其它技能</h3>
    <div class="cloud">
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="500" data-aos-duration="2800">
        <span style="color:red; margin-left: -10%;">git</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="1800" data-aos-duration="2800">
        <span style="color:indigo; margin-left: 20%;">less</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="5800" data-aos-duration="2800">
        <span style="color:brown; margin-left: -40%;">english</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="5000" data-aos-duration="2800">
        <span style="color:green; margin-left: 40%;">nuxt.js</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="1500" data-aos-duration="2800">
        <span style="color:orange; margin-left: -90%;">webpack</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="2500" data-aos-duration="2800">
        <span style="color:pink; margin-left: 0%;">photoshop</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="3500" data-aos-duration="2800">
        <span style="color:navy; margin-left: -70%;">koa2</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="4500" data-aos-duration="2800">
        <span style="color:sandybrown; margin-left: 60%;">axios</span>
      </div>
    </div>
  </section>

  <!-- 兴趣爱好 -->
  <section id="hobbies">
    <h3>兴趣爱好</h3>
    <div class="pictures">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="./media/chess.jpg" alt="chess">
          </div>
          <div class="flip-box-back" style="background-color:tomato">
            <div>
              <p>国际象棋</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="./media/sudoku.png" alt="sudoku">
          </div>
          <div class="flip-box-back" style="background-color:forestgreen">
            <div>
              <p>数独</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="./media/game.png" alt="game">
          </div>
          <div class="flip-box-back" style="background-color:mediumblue">
            <div>
              <p>电子游戏</p>
              <p>动漫</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="./media/running.jpg" alt="running">
          </div>
          <div class="flip-box-back" style="background-color:orange">
            <div>
              <p>跑步</p>
              <p>羽毛球</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <h3 id="contact">联系方式</h3>
    <div class="container">
      <div class="col-12 footer-icons" style="height: 230px;">
        <span class="title-icons">
          <i class="fa fa-share-alt" style="margin-top: 15px;"></i>
        </span>
        <br>
        <h4>社交媒体</h4>
        <div>
          <div class="social-profiles">
            <a href="https://www.linkedin.com/in/yiyin-lin-8a9028140/" target="_blank" class="network">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://gitee.com/aibono1" target="_blank" class="network">
              <i class="fa fa-github"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row presentation">
        <div class="col-6 footer-infos">
          <span class="title-icons">
            <i class="fa fa-envelope"></i>
          </span>
          <br>
          <h4>邮箱</h4>
          <p>3584096233@qq.com</p>
        </div>
        <div class="col-6 footer-infos" style="border-left: none;">
          <span class="title-icons">
            <i class="fa fa-phone"></i>
          </span>
          <br>
          <h4>电话</h4>
          <p>17576006085</p>
        </div>
      </div>
    </div>
    <div class="arrow">
      <a href="#">
        <i class="fa fa-sort-up"></i>
      </a>
    </div>
    <p>from Yiyin; © 2021</p>
  </footer>

  <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/typed.min.js" type="text/javascript"></script>
  <script src="./assets/aos/aos.js" type="text/javascript"></script>
  <script src="./script.js" type="text/javascript"></script>
</body>

</html>