<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Yiyin LIN - CV</title>

  <link rel="shortcut icon" href="./media/panda.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/aos/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
  <header>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="navbar">
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link active">Yiyin LIN</a>
          </li>
          <li class="nav-item">
            <a href="#langages" class="nav-link">Langages & Formation</a>
          </li>
          <li class="nav-item">
            <a href="#portfolio" class="nav-link">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- 顶部信息栏 -->
    <div>
      <h1 class="aos-item" data-aos="fade-down" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000"
        data-aos-once="false">Yiyin LIN</h1>
      <div id="line"></div>
      <h2 class="aos-item" data-aos="fade-up" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000"
        data-aos-once="false">Dév front-end</h2>

      <div class="container">
        <div class="row presentation">
          <div class="col-6 col-md-3 infos">
            <h5><i class="fa fa-user"></i> 23 ans </h5>
            <h5><i class="fa fa-compass"></i> Reims </h5>
            <h5><i class="fa fa-phone"></i> 07 81 13 48 78</h5>
          </div>
          <div class="d-none d-md-block col-md-6">
            <span class="typed"></span>
          </div>
          <div class="col-6 col-md-3 photo">
            <img src="./media/yiyinLin.jpg" alt="photo-Candidat">
          </div>
        </div>
      </div>

      <div class="button">
        <a href="./media/CV-YiyinLIN.pdf" target="_blank">CV en PDF</a>
      </div>
    </div>
  </header>

  <!-- 个人技能 -->
  <section id="langages" class="aos-item" data-aos="fade-up-right" data-aos-offset="0" data-aos-delay="50"
    data-aos-duration="1000" data-aos-once="true">
    <h3>Langages & frameworks</h3>
    <div>
      <div class="bar"><img src="media/html.png" alt="html-icon">
        HTML</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="92"
          aria-valuemin="0" aria-valuemax="100" style="width:92%; background-color:#ff8000"></div>
      </div>

      <div class="bar"><img src="media/css.png" alt="css-icon">
        CSS</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="77"
          aria-valuemin="0" aria-valuemax="100" style="width:77%; background-color:#0080ff"></div>
      </div>

      <div class="bar"><img src="media/js.png" alt="js-icon">
        JavaScript</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="65"
          aria-valuemin="0" aria-valuemax="100" style="width:65%; background-color:#ecce48"></div>
      </div>

      <div class="bar"><img src="media/vue.png" alt="vue-icon">
        Vue</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50"
          aria-valuemin="0" aria-valuemax="100" style="width:60%; background-color:#5edafd"></div>
      </div>

      <div class="bar"><img src="media/node.png" alt="node-icon">
        Node.js</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="45"
          aria-valuemin="0" aria-valuemax="100" style="width:55%; background-color:#0404b4"></div>
      </div>

      <div class="bar"><img src="media/sass.png" alt="sass-icon">
        Sass</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="65"
          aria-valuemin="0" aria-valuemax="100" style="width:60%; background-color:#df0101"></div>
      </div>

      <div class="bar"><img src="media/bootstrap.png" alt="bootstrap-icon">
        Bootstrap</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55"
          aria-valuemin="0" aria-valuemax="100" style="width:40%; background-color:#5858fa"></div>
      </div>

    </div>
  </section>

  <!-- 教育经历 -->
  <section id="formation" class="aos-item" data-aos="fade-up-left" data-aos-offset="400" data-aos-delay="50"
    data-aos-duration="1000" data-aos-once="true">
    <h3>FORMATION</h3>
    <div class="aos-item" data-aos="fade-up-left" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000"
      data-aos-once="true">
      <div id="autodidacte">
        <h4><i class="fa fa-university"></i>Apprentissage autodidacte</h4>
        <div class="counter">
          <div class="data">
            <div class="counter-value" data-count="1207">0</div>
            <span>Heures de code</span>
          </div>
          <div class="data">
            <div class="counter-value" data-count="4">0</div>
            <span>Projets réalisés</span>
          </div>
        </div>
      </div>
    </div>
    <div class="aos-item" data-aos="fade-up-left" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000"
      data-aos-once="true">
      <div id="fcc">
        <h4><i class="fa fa-university"></i>FreeCodeCamp.com</h4>
        <div class="counter">
          <div class="data">
            <div class="counter-value" data-count="389">0</div>
            <span>Coding challenge</span>
          </div>
          <div class="data">
            <div class="counter-value" data-count="5">0</div>
            <span>Projets</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 项目介绍 -->
  <section id="portfolio">
    <h3>Portfolio</h3>
    <div>
      <div class="projet">
        <div class="cadre">
          <div class="img-container">
            <a href="http://47.113.81.85:3000/" target="_blank">
              <img src="./media/onebook.PNG" alt="projet-onebook">
            </a>
          </div>
        </div>
        <div class="legende">
          <h4><img src="./media/vue.png" alt="vue">One Book One World - projet humanitaire (en cours de
            développement)
          </h4>
        </h4>
          <p>Une plateforme collaborative de don de livres pour les enfants habitant dans des régions montagneuses.</p>
          <p>Technologies utilisés：Nuxt.js, Vue.js, TypeScript, Element-UI</p>
          <p>
            Description:
            <br> Le Nuxt.js est choisi pour développer et construire une SPA Vuejs. Ce framework permet de combiner
            d’abord un rendu côté serveur qui apporte une rapidité
            d’affichage
            puis le concept de SPA qui apporte de la fluidité dans la navigation. Il permet ainsi d'optimiser et
            améliorer l'expérience utilisateur. Il se trouve que c'est une bonne solution pour résoudre le problème de
            référencement du
            projet Vue.

            <br><br>
            Ce projet est encore en cours de développement. Une fois terminé, le projet sera mis en place.

            Le but de cette platforme est d'offrir un canal pour faire don des livres aux enfants pauvres et qui n'ont
            pas les moyens d'accèder à l'enseignement supérieur.
          </p>
          <a href="http://47.113.81.85:3000/" target="_blank">
            <h5><i class="fa fa-link"> > preview du projet</i></h5>
          </a>
        </div>
      </div>

      <div class="projet">
        <div class="cadre">
          <div class="img-container">
            <a href="https://github.com/Aibono1/mobilemall" target="_blank">
              <img src="./media/mobilemall.png" alt="projet-mobilemall">
            </a>
          </div>
        </div>
        <div class="legende">
          <h4><img src="./media/vue.png" alt="vue"><img src="./media/js.png" alt="js"><img src="./media/node.png"
              alt="node"> Boutique en ligne - mobile (full-stack)
          </h4>
          <p>Un projet full-stack sur mobile. Ses principaux fonctionnalités incluent: connexion, enregistrement des
            utilisateurs, diaporama en page d'accueil, détail des produits, panier d'achat, différentes categories du
            produit etc.</p>
          <p>Technologies utilisés：Vue.js, Vant | Back-end: Node, Koa2, Mongoose (MongoDB)</p>
          <p>
            Réalisation：
            <br> ● Conception d’interface adaptative au mobile en adoptant la méthode rem + flex
            <br> ● Amélioration de la vitesse de chargement via le lazy-loading des images, important uniquement les
            composants désirés de Vant
            <br> ● Utilisation du vue-awesome-swiper pour réaliser l’effet swipe/slide sur mobile
            <br> ● Mise en œuvre de la partie back-end avec Node.js + Koa2 + MongoDB
          </p>
          <a href="https://github.com/Aibono1/mobilemall" target="_blank">
            <h5><i class="fa fa-github"> > code source du projet</i></h5>
          </a>
        </div>
      </div>

      <div class="projet">
        <div class="cadre">
          <div class="img-container">
            <a href="https://github.com/Aibono1/mall-manager" target="_blank">
              <img src="./media/mallmanager.png" alt="projet-mallmanager">
            </a>
          </div>
        </div>
        <div class="legende">
          <h4>
            <img src="./media/vue.png" alt="vue"><img src="./media/js.png" alt="js"><img src="./media/css.png"
              alt="css"><img src="./media/html.png" alt="html"> SPA mall-manager (font-end)
          </h4>
          <p>Un projet SPA basé sur Vuejs. Ses principaux fonctionnalités incluent: authentification d'utilisateur,
            attribution de rôle, affichage des commandes, ajout de la marchandise, classification de produit, gestion
            des commandes, rapport de données, etc.</p>
          <p>Technologies utilisés：Vue.js, Vue-Cli, Vue-Router, Axios, Element-UI, Echarts</p>
          <p>
            Réalisation：
            <br> ● Développement rapide du projet à l’aide de la bibliothèque Element-UI, ré-encapsulage des composants
            pour la réutilisation
            <br> ● Réalisation de l’application web monopage (SPA) avec Vue-Router, optimisée via le chargement à la
            volée
            <br> ● Interception des utilisateurs non connectés à l’aide des guards navigation de Vue-Router
            <br> ● Envoi des requêtes HTTP en utilisant Axios, échange de données avec le serveur
          </p>
          <a href="https://github.com/Aibono1/mall-manager" target="_blank">
            <h5><i class="fa fa-github"> > code source du projet</i></h5>
          </a>
        </div>
      </div>

      <div class="projet">
        <div class="cadre">
          <div class="img-container">
            <a href="https://github.com/Aibono1/mock-bilibili" target="_blank">
              <img src="./media/mockbilibili.png" alt="projet-mockbilibili">
            </a>
          </div>
        </div>
        <div class="legende">
          <h4><img src="./media/vue.png" alt="vue"><img src="./media/js.png" alt="js"><img src="./media/css.png"
              alt="css"><img src="./media/html.png" alt="html">
            Mock bilibili app - mobile (front-end)
          </h4>
          <p> Un projet d'interface visuelle sur mobile, imitant l'application bilibili. Ses principaux fonctionnalités
            incluent: enregistrement, connexion et authentification de l'utilisateur, chargement déroulant, modification
            d'informations personnelles, commentaire, etc.</p>
          <p>Technologies utilisés：Vue.js, Vue-Cli, Vue-Router, Axios, Less, Vant</p>
          <p>
            Réalisation：
            <br> ● Construction du projet via Vue-Cli, enregistrement des composants afin de faciliter le développement
            et la maintenance
            <br> ● Choix de la méthode vw + flex pour développer l’interface mobile
          </p>
          <a href="https://github.com/Aibono1/mock-bilibili" target="_blank">
            <h5><i class="fa fa-github"> > code source du projet</i></h5>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- 其它技能 -->
  <section id="other-skills">
    <h3>autres compétences</h3>
    <div class="cloud">
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="500" data-aos-duration="2800">
        <span style="color:red; margin-left: -10%;">github</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="1800" data-aos-duration="2800">
        <span style="color:indigo; margin-left: 20%;">less</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="5800" data-aos-duration="2800">
        <span style="color:brown; margin-left: -40%;">anglais courant</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="5000" data-aos-duration="2800">
        <span style="color:green; margin-left: 40%;">nuxt.js</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="1500" data-aos-duration="2800">
        <span style="color:orange; margin-left: -90%;">webpack</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="2500" data-aos-duration="2800">
        <span style="color:pink; margin-left: 0%;">photoshop</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="3500" data-aos-duration="2800">
        <span style="color:navy; margin-left: -70%;">koa2</span>
      </div>
      <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="4500" data-aos-duration="2800">
        <span style="color:sandybrown; margin-left: 60%;">axios</span>
      </div>
    </div>
  </section>

  <!-- 兴趣爱好 -->
  <section id="hobbies">
    <h3>hobbies</h3>
    <div class="pictures">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="./media/chess.jpg" alt="chess">
          </div>
          <div class="flip-box-back" style="background-color:tomato">
            <div>
              <p>jeu d'échecs</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="./media/sudoku.png" alt="sudoku">
          </div>
          <div class="flip-box-back" style="background-color:forestgreen">
            <div>
              <p>sudoku</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="./media/game.png" alt="game">
          </div>
          <div class="flip-box-back" style="background-color:mediumblue">
            <div>
              <p>jeu vidéo</p>
              <p>dessin animé</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="./media/running.jpg" alt="running">
          </div>
          <div class="flip-box-back" style="background-color:orange">
            <div>
              <p>running</p>
              <p>badminton</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <h3 id="contact">contactez-moi</h3>
    <div class="container">
      <div class="col-12 footer-icons" style="height: 230px;">
        <span class="title-icons">
          <i class="fa fa-share-alt" style="margin-top: 15px;"></i>
        </span>
        <br>
        <h4>Social Profiles</h4>
        <div>
          <div class="social-profiles">
            <a href="https://www.linkedin.com/in/yiyin-lin-8a9028140/" target="_blank" class="network">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://github.com/Aibono1" target="_blank" class="network">
              <i class="fa fa-github"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row presentation">
        <div class="col-6 footer-infos">
          <span class="title-icons">
            <i class="fa fa-envelope"></i>
          </span>
          <br>
          <h4>Email</h4>
          <p>linyiyin1225@gmail.com</p>
        </div>
        <div class="col-6 footer-infos" style="border-left: none;">
          <span class="title-icons">
            <i class="fa fa-phone"></i>
          </span>
          <br>
          <h4>Call</h4>
          <p>07 81 13 48 78</p>
        </div>
      </div>
    </div>
    <div class="arrow">
      <a href="#">
        <i class="fa fa-sort-up"></i>
      </a>
    </div>
    <p>from Yiyin; © 2020</p>
  </footer>

  <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/typed.min.js" type="text/javascript"></script>
  <script src="./assets/aos/aos.js" type="text/javascript"></script>
  <script src="./script.js" type="text/javascript"></script>
</body>

</html>